<html>

<style>

  * {
    box-sizing: border-box;
  }

  html {
    width: 100vw;
    height: 100vh;
    padding: 1%;
    background-color: black;
    display: flex;
  }

  body {
    margin: 0;
    flex: auto;
    background-color: white;
    opacity: 0;
    transition: opacity 3s ease;
    mix-blend-mode: difference;
    will-change: opacity;
  }

  #minute,
  #hour {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    opacity: 0;
    transition: opacity 3s ease;
    mix-blend-mode: difference;
    will-change: opacity, transform;
  }

  #minute::after,
  #hour::after {
    content: "";
    background-image: linear-gradient(to bottom, white, white 49.9999%, black 50%, black);
    position: absolute;
    top: -100%;
    left: -100%;
    right: -100%;
    bottom: -100%;
  }

  #time {
    color: white;
    font: 24px "Menlo", sans-serif;
    opacity: 0;
    transition: opacity 1s ease;
    position: absolute;
    left: 5vw;
    bottom: 4vw;
    letter-spacing: 1vw;
    white-space: nowrap;
    z-index: 100;
    mix-blend-mode: difference;
    will-change: opacity;
  }

  #date {
    color: white;
    font: 24px "Menlo", sans-serif;
    opacity: 0;
    transition: opacity 1s ease;
    position: absolute;
    right: 5vw;
    top: 4vw;
    letter-spacing: 1vw;
    white-space: nowrap;
    z-index: 100;
    mix-blend-mode: difference;
    margin-right: -1vw;
    will-change: opacity;
  }

  #time span,
  #date span {
    opacity: .3;
  }

  .visible {
    opacity: 1 !important;
  }

</style>

<body>
  <div id="minute"></div>
  <div id="hour"></div>
  <div id="time"></div>
  <div id="date"></div>
</body>

<script>

function setTime(timeDiv, dateDiv, minute, hour) {

  const date = new Date()
  const hours = (date.getHours() % 12) || 12
  let minutes = date.getMinutes()
  if (minutes.toString().length < 2) minutes = "0" + minutes.toString()
  let seconds = date.getSeconds()
  if (seconds.toString().length < 2) seconds = "0" + seconds.toString()
  timeDiv.innerHTML = hours + "<span>:</span>" + minutes + "<span>:</span>" + seconds
  dateDiv.innerHTML = (date.getMonth() + 1) + "<span>/</span>" + date.getDate()

  const minuteDegrees = (90 + ((date.getMinutes() + (date.getSeconds() / 60)) * (360 / 60))).toFixed(2)
  minute.style.transform = `rotate(${minuteDegrees}deg)`;

  const hourDegrees = (90 + ((date.getHours() + 1 + (date.getMinutes() / 60)) * (360 / 12))).toFixed(2)
  hour.style.transform = `rotate(${hourDegrees}deg)`;

}

document.addEventListener("DOMContentLoaded", () => {

  setTimeout(() => {
    const body = document.body
    const minute = document.getElementById("minute")
    const hour = document.getElementById("hour")
    const time = document.getElementById("time")
    const date = document.getElementById("date")
    setTime(time, date, minute, hour)
    body.className = "visible"
    minute.className = "visible"
    hour.className = "visible"
    time.className = "visible"
    date.className = "visible"
    setInterval(() => {
      setTime(time, date, minute, hour)
    }, 1000)
  }, 200)

})

</script>

</html>
